# -*- coding: utf-8 -*-
from app import db

class ActionLine(db.Model):
    '''
    Сущность хранит одно единственное значение - число, по которому запускаются 
    действия по расписанию. В действиях по расписанию перед выполнением проверяется число хранящиеся в таблице и если
    данное число меньше, чем нужно то процесс не запускается
    '''
    id = db.Column(db.Integer, primary_key=True)
    #поле которое используется для маркера задачи, которая сейчас должна выполняться
    line_number = db.Column(db.Integer)
    #поле отвесает за время когда задача должна выполняться
    time_for_start = db.Column(db.DateTime)
    time_lag = db.Column(db.Integer)